embed
<drac2>

def produce_output(output_list: list[str], page_num: int = 1):

    final_list = [""]
    i = 0

    if page_num < 1:
        page_num = 1

    for content_block in output_list:
        if len(final_list[i] + content_block) >= 400:

            if len(final_list) == page_num:
                break

            final_list.append("")
            i += 1

        final_list[i] += f"{content_block}\n"

    if len(final_list) < page_num:
        page_num = len(final_list)

    return f"**Page {page_num}/{len(final_list)}**\n" + final_list[page_num - 1]

def main(input_list: list[str]) -> tuple(str, str, str, str):

    error_img = "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Crafting-System-Redux/main/Data/images/error.png"
    color = "#CF142B"

    if not (ch := character()):
        return "You Have Been Sneak Attacked by an Error", "You must have an active character", error_img, color

    if (cvar_dict := ch.get_cvar("craft_dict")):
        cvar_dict = load_json(cvar_dict)

    else:
        return f"{name} ({ctx.author.display_name}) Checks Their Crafting Log", "None", image, "" 

    if len(input_list) == 0:
        input_list.append(1)

    else:

        try:
            input_list[0] = int(input_list[0])

        except:
            return "You Have Been Sneak Attacked by an Error", "Expected a number for page number", error_img, color

    log_dict = {int(key): value for key, value in cvar_dict["log"].items()}

    if len(log_dict) == 0:
        return f"{name} ({ctx.author.display_name}) Checks Their Crafting Log", "None", image, ""

    log_times = list(log_dict.keys())
    log_times.sort(True)

    f = produce_output([f"<t:{timestamp}:d> <t:{timestamp}:T> {log_dict[timestamp]}" for timestamp in log_times], input_list[0])

    return f"{name} ({ctx.author.display_name}) Checks Their Crafting Log", f, image, ""


title, f, thumb, color = main(&ARGS&)
l = "<"


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{ctx.prefix}}craft log {{l}}#> | 8/31/24 | ShadowsStride"