embed
<drac2>


def grab_settings_dictionary() -> dict:
    """
    Grabs and sets up settings dictionary

    Return:
        dict: Settings dictionary
    """

    full_svar_dict = {
        "Settings": {
            "lfg_integration": False,
            "pro_rate_refund": True,
            "reliable_talent": False,
            "success_mod_threshold": {"-999": 1, "5": 2, "10": 3, "15": 4, "20": 5},
            "whitelisted_channel_ids": [],
            "parent_channel_inherit": False,
            "xp_categories": []    
        },
        "Categories": {}
    }

    if (svar_dict := get_svar("craft_settings")):
        svar_dict = load_json(svar_dict)


        for setting, setting_value in full_svar_dict["Settings"].items():

            if not setting in svar_dict["Settings"].keys():
                svar_dict["Settings"][setting] = setting_value

        if not "-999" in svar_dict["Settings"]["success_mod_threshold"].keys():
            svar_dict["Settings"]["success_mod_threshold"]["-999"] = 1

    else:
        svar_dict = full_svar_dict

    return svar_dict


def produce_output(output_list: list[str], page_num: int = 1):

    final_list = [""]
    i = 0

    if page_num < 1:
        page_num = 1

    for content_block in output_list:
        if len(final_list[i] + content_block) >= 250:

            if len(final_list) == page_num:
                break

            final_list.append("")
            i += 1

        final_list[i] += f"{content_block}\n"

    if len(final_list) < page_num:
        page_num = len(final_list)

    return f"**Page {page_num}/{len(final_list)}**\n" + final_list[page_num - 1]


def main(input_list: list[str]) -> tuple(str, str, str, str):

    error_img = "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Crafting-System-Redux/main/Data/images/error.png"
    color = "#CF142B"

    if len(input_list) == 0:
        input_list.append(1)

    else:

        try:
            input_list[0] = int(input_list[0])

        except:
            return "You Have Been Sneak Attacked by an Error", "Expected a number for page number", error_img, color

    outer_list = []

    for category, category_dict in svar_dict["Categories"].items():

        inner_str_list = [f"**{category}:**"]

        for item_type in category_dict.keys():
            inner_str_list.append(item_type)

        outer_list.append("\n".join(inner_str_list))

    return "Server Crafting List", produce_output(outer_list, input_list[0]), "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Crafting-System-Redux/main/Data/images/list.png", ""

         
title, f, thumb, color = main(&ARGS&)


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{ctx.prefix}}craft view | 9/2/24 | ShadowsStride"