embed
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def multiple_match_determine(search_result: list[str], input_value: str) -> str|bool:
    """
    Detemines if there is an exact match in search results
    
    Args:
        search_result (list[str]): List of search results
        input_value (str): Input value to match

    Returns:
        str|bool: The exact match if found, otherwise False
    """

    for match in search_result:
        if match.lower() == input_value.lower():
            return match

    return False


def main(input_list: list[str]) -> tuple(str, str, str, str):

    current_time = int(time())

    error_img = "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Crafting-System-Redux/main/Data/images/error.png"
    color = "#CF142B"

    if not (ch := character()):
        return "You Have Been Sneak Attacked by an Error", "You must have an active character", error_img, color

    if (cvar_dict := ch.get_cvar("craft_dict")):
        cvar_dict = load_json(cvar_dict)

    else:
        return "You Have Been Sneak Attacked by an Error", "You do not have any items to clear", error_img, color

    if len(cvar_dict["backup"]) == 0:
        return "You Have Been Sneak Attacked by an Error", "You do not have any items to clear", error_img, color

    if len(input_list) == 0:
        return "You Have Been Sneak Attacked by an Error", "Expected an item name", error_img, color


    if (search_result := search_list(input_list[0], cvar_dict["backup"].keys())):

        if len(search_result) == 1:
            input_list[0] = search_result[0]

        else:
            if (match := multiple_match_determine(search_result, input_list[0])):
                input_list[0] = match

            else:
                return "You Have Been Sneak Attacked by an Error", "**Multiple Matches Found:**\n" + "\n".join(search_result), error_img, color

    else:
        return "You Have Been Sneak Attacked by an Error", "No items found", error_img, color

    cvar_dict["backup"].pop(input_list[0])

    cvar_dict["log"][str(current_time)] = f"{input_list[0]} removed from backup"

    ch.set_cvar("craft_dict", dump_json(cvar_dict))

    return f"{name} ({ctx.author.display_name}) Has Removed {input_list[0]} From Their Backups", "", image, ""


title, f, thumb, color = main(&ARGS&)


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{ctx.prefix}}craft restart clear [item name] | 9/2/24 | ShadowsStride"