{
    "history": [
        "Test Item",
        "Test Item 2"
    ],
    "current_item": [
        "Test Item", // Item name
        "uncommon", // Item category
        "permanent", // Item type
        250.0, // Cost of crafting
        "Stealth", // Skill used 
        false, // Bypass/edit
        1.0 // Success mulitplier
    ],
    "backup": {
        "Test Item 2": [
            "uncommon", // Item category
            "permanent", // Item type
            1698361525, // Time of last crafting
            250.0, // Cost of crafting
            "Religion", // Skill used
            5, //Successes
            0, // Failures
            83.33 // Money back
        ]
    },
    "log": {},
    "last_item_cooldown": 3600, // Cooldown,
    "last_craft_time": 1698361525 // Last time of crafting
}